<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docker Apache Test</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to top, rgba(138, 43, 226, 0.8), rgba(230, 230, 250, 1));
      color: #333;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #6667ab;
    }
    p {
      font-size: 1.2rem;
    }
    .footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Docker-Compose, Apache Test</h1>
    <p>Test page for verifying Docker-Compose running web applications with Apache.</p>
    <div class="footer">If you're seing this everything's fine!</div>
  </div>
</body>
</html>

